ea4bc82a6ad023ab7ee23ee620429895
::res://::1722199864
defaultmovementdata.tres::Resource/Resource::4913593605240929983::1720141786::0::1::::<><>::res://playermovementdata.gd
icon.svg::CompressedTexture2D::1392558263787155386::1717966887::1717966892::1::::<><>::
player.gd::GDScript::-1::1721957988::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3500976269382016311::1721958028::0::1::::<><>::res://player.gd<>uid://cqdoosoqv6nro::::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Fall.png<>uid://d1l2p58tx3726::::res://Assets/standing.tres<>uid://bjr1s5tixcbco::::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Crouch.png<>uid://bk0gmaqky2smk::::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png<>uid://bwyjvqqe4twp8::::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Jump.png<>uid://dsheq08jfwp7q::::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_CrouchWalk.png<>uid://dgfmkrdr6dib6::::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run.png<>uid://7eby2u1mbb76::::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_SlideFull.png
playermovementdata.gd::GDScript::-1::1721856655::0::1::::playermovementdata<>Resource<>::
world.gd::GDScript::-1::1719782711::0::1::::<>Node2D<>::
world.tscn::PackedScene::292749171147049176::1721957988::0::1::::<><>::res://world.gd<>uid://bp45tkhhnylkh::::res://player.tscn<>uid://ccagf0eitrxbj::::res://defaultmovementdata.tres<>uid://cmejvhnmqr31r::::res://oak_woods_v1.0/background/background_layer_1.png<>uid://pbir2j21p18w::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://b4dhni0mf76r7::::res://oak_woods_v1.0/background/background_layer_3.png<>uid://b7wj5j52n882c::::res://oak_woods_v1.0/oak_woods_tileset.png
::res://addons/::1717967610
::res://addons/godot-git-plugin/::1717967610
git_plugin.gdextension::GDExtension::-1::1717967610::0::1::::<><>::
plugin.cfg::TextFile::-1::1717967610::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717967610::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717967610
::res://addons/godot-git-plugin/macos/::1717967610
::res://addons/godot-git-plugin/win64/::1722199860
::res://Assets/::1721954736
crouching.tres::RectangleShape2D::5398471987941028699::1721854126::0::1::::<><>::
standing.tres::RectangleShape2D::9008547914250267941::1721954736::0::1::::<><>::
::res://FreeKnight_v1/::1718329099
Comparison2x.png::CompressedTexture2D::1984125848062700199::1633481764::1718329099::1::::<><>::
::res://FreeKnight_v1/Colour1/::1718329078
::res://FreeKnight_v1/Colour1/NoOutline/::1718329078
::res://FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1718329078
::res://FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1718329100
_Attack2.png::CompressedTexture2D::3338380634622841058::1633477264::1718329100::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::1175544368947525919::1633477202::1718329100::1::::<><>::
_Attack.png::CompressedTexture2D::8608913973090758166::1633477268::1718329100::1::::<><>::
_AttackCombo.png::CompressedTexture2D::8011857250155751333::1633477132::1718329100::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6913381158592205970::1633477122::1718329100::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::864160930268935276::1633477210::1718329100::1::::<><>::
_Crouch.png::CompressedTexture2D::3652839843304504620::1633477184::1718329100::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::3864070137083875664::1633477166::1718329100::1::::<><>::
_CrouchFull.png::CompressedTexture2D::6006473984606098530::1633477096::1718329100::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3849310210392657502::1633477192::1718329100::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::7575478650590374168::1633477178::1718329100::1::::<><>::
_Dash.png::CompressedTexture2D::6826904130644801430::1633477252::1718329100::1::::<><>::
_Death.png::CompressedTexture2D::4555988142299672106::1633477276::1718329100::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::4030422722914807914::1633477284::1718329100::1::::<><>::
_Fall.png::CompressedTexture2D::6920826864304616266::1633477316::1718329100::1::::<><>::
_Hit.png::CompressedTexture2D::1972497437154872156::1633477290::1718329099::1::::<><>::
_Idle.png::CompressedTexture2D::1011790124363286698::1633477356::1718329100::1::::<><>::
_Jump.png::CompressedTexture2D::7141803154234416987::1633477322::1718329099::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::1776166676536588957::1633477330::1718329099::1::::<><>::
_Roll.png::CompressedTexture2D::1495152074769250468::1633477298::1718329100::1::::<><>::
_Run.png::CompressedTexture2D::8136257256577838070::1633477340::1718329100::1::::<><>::
_Slide.png::CompressedTexture2D::6115790981073343728::1633477158::1718329099::1::::<><>::
_SlideFull.png::CompressedTexture2D::1038247908041967623::1633477106::1718329099::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::5173251262247146134::1633477148::1718329099::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::4919603366300119531::1633477152::1718329099::1::::<><>::
_TurnAround.png::CompressedTexture2D::412611461597160890::1633477348::1718329099::1::::<><>::
_WallClimb.png::CompressedTexture2D::4582617293094807772::1633477240::1718329099::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::3740647878901625905::1633477246::1718329099::1::::<><>::
_WallHang.png::CompressedTexture2D::6846722580674670778::1633477220::1718329099::1::::<><>::
_WallSlide.png::CompressedTexture2D::5306323593562523915::1633477306::1718329099::1::::<><>::
::res://FreeKnight_v1/Colour1/Outline/::1718329078
::res://FreeKnight_v1/Colour1/Outline/120x80_gifs/::1718329078
::res://FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1718329100
_Attack2.png::CompressedTexture2D::5403850851103300914::1633476602::1718329100::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6788877596376199952::1633476710::1718329100::1::::<><>::
_Attack.png::CompressedTexture2D::9158395909697433931::1633476594::1718329100::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::4326461363769602247::1633476612::1718329100::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::621837495131587287::1633476818::1718329100::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3116417448820578596::1633476702::1718329100::1::::<><>::
_Crouch.png::CompressedTexture2D::3054827089802712086::1633476732::1718329100::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5595158844649697810::1633476758::1718329100::1::::<><>::
_CrouchFull.png::CompressedTexture2D::6559299051641976476::1633476838::1718329100::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8790303455895597748::1633476720::1718329100::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8437384685994631660::1633476746::1718329100::1::::<><>::
_Dash.png::CompressedTexture2D::3406543034632683323::1633476624::1718329100::1::::<><>::
_Death.png::CompressedTexture2D::4459764076001284843::1633476584::1718329100::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::3332627838370757156::1633476578::1718329100::1::::<><>::
_Fall.png::CompressedTexture2D::5902932005674126924::1633476546::1718329100::1::::<><>::
_Hit.png::CompressedTexture2D::8084569428163828526::1633476568::1718329100::1::::<><>::
_Idle.png::CompressedTexture2D::3140304320612756226::1633476496::1718329100::1::::<><>::
_Jump.png::CompressedTexture2D::3980705129745890271::1633476536::1718329100::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::590062726096969269::1633476528::1718329100::1::::<><>::
_Roll.png::CompressedTexture2D::6983318551009309387::1633476562::1718329100::1::::<><>::
_Run.png::CompressedTexture2D::7591464361875364425::1633476516::1718329100::1::::<><>::
_Slide.png::CompressedTexture2D::7341686432170470300::1633476766::1718329100::1::::<><>::
_SlideFull.png::CompressedTexture2D::2254405533703700203::1633476830::1718329100::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::445250038033447074::1633476802::1718329100::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8211906015136270476::1633476798::1718329100::1::::<><>::
_TurnAround.png::CompressedTexture2D::6337281446967240746::1633476506::1718329100::1::::<><>::
_WallClimb.png::CompressedTexture2D::346730379767566267::1633476640::1718329100::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::209393061009374587::1633476634::1718329100::1::::<><>::
_WallHang.png::CompressedTexture2D::7246660907431616662::1633476650::1718329100::1::::<><>::
_WallSlide.png::CompressedTexture2D::4863067274103442938::1633476556::1718329100::1::::<><>::
::res://FreeKnight_v1/Colour2/::1718329080
::res://FreeKnight_v1/Colour2/NoOutline/::1718329079
::res://FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1718329079
::res://FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1718329100
_Attack2.png::CompressedTexture2D::4753734307489128903::1633478578::1718329100::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::983306351843150288::1633478544::1718329099::1::::<><>::
_Attack.png::CompressedTexture2D::4486705729512960547::1633478582::1718329099::1::::<><>::
_AttackCombo.png::CompressedTexture2D::8015794071872498293::1633478574::1718329099::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::7180620111340284397::1633478490::1718329099::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::6876057836252510564::1633478548::1718329099::1::::<><>::
_Crouch.png::CompressedTexture2D::2942875327527172807::1633478526::1718329099::1::::<><>::
_CrouchAll.png::CompressedTexture2D::6504317195633201114::1633478474::1718329099::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::2015678158009136145::1633478514::1718329099::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::4801366086223450730::1633478536::1718329099::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8615679011640829525::1633478522::1718329099::1::::<><>::
_Dash.png::CompressedTexture2D::5320377318223804797::1633478566::1718329099::1::::<><>::
_Death.png::CompressedTexture2D::2656204020313562881::1633478594::1718329099::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::795074559040788071::1633478596::1718329099::1::::<><>::
_Fall.png::CompressedTexture2D::790977104452419920::1633478622::1718329099::1::::<><>::
_Hit.png::CompressedTexture2D::5691749509923425614::1633478604::1718329099::1::::<><>::
_Idle.png::CompressedTexture2D::4942808635767697637::1633478654::1718329099::1::::<><>::
_Jump.png::CompressedTexture2D::7722204777473025623::1633478626::1718329099::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::7925720232264354355::1633478632::1718329099::1::::<><>::
_Roll.png::CompressedTexture2D::3186563018493605460::1633478610::1718329099::1::::<><>::
_Run.png::CompressedTexture2D::935302558463595690::1633478640::1718329099::1::::<><>::
_Slide.png::CompressedTexture2D::216480295418735815::1633478508::1718329099::1::::<><>::
_SlideAll.png::CompressedTexture2D::6968381162420012814::1633478482::1718329099::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1552067689494914467::1633478498::1718329099::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2239750655188520188::1633478502::1718329099::1::::<><>::
_TurnAround.png::CompressedTexture2D::593361164959030041::1633478648::1718329099::1::::<><>::
_WallClimb.png::CompressedTexture2D::7641139854644788213::1633478558::1718329099::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::8959046540424249908::1633478562::1718329099::1::::<><>::
_WallHang.png::CompressedTexture2D::1699496479980541200::1633478552::1718329099::1::::<><>::
_WallSlide.png::CompressedTexture2D::8675230901670681309::1633478618::1718329099::1::::<><>::
::res://FreeKnight_v1/Colour2/Outline/::1718329080
::res://FreeKnight_v1/Colour2/Outline/120x80_gifs/::1718329080
::res://FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1718329099
_Attack2.png::CompressedTexture2D::8091668720775566531::1633478228::1718329099::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::3404894668932767540::1633478284::1718329099::1::::<><>::
_Attack.png::CompressedTexture2D::273149722184408935::1633478224::1718329099::1::::<><>::
_AttackCombo.png::CompressedTexture2D::6764061159469101256::1633478236::1718329099::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3508050891360993917::1633478342::1718329099::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::9103105270533461476::1633478278::1718329099::1::::<><>::
_Crouch.png::CompressedTexture2D::4793331620975215793::1633478302::1718329099::1::::<><>::
_CrouchAll.png::CompressedTexture2D::3961131800754008613::1633478360::1718329099::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::3072289690035186599::1633478316::1718329099::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8774481064763479575::1633478296::1718329099::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::737188073286159567::1633478308::1718329099::1::::<><>::
_Dash.png::CompressedTexture2D::3345055709156062177::1633478242::1718329099::1::::<><>::
_Death.png::CompressedTexture2D::6922035348129647654::1633478216::1718329099::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::761584721607709896::1633478210::1718329099::1::::<><>::
_Fall.png::CompressedTexture2D::4574614301315440199::1633478176::1718329099::1::::<><>::
_Hit.png::CompressedTexture2D::3627143033140978012::1633478198::1718329099::1::::<><>::
_Idle.png::CompressedTexture2D::3357262474123284679::1633478114::1718329099::1::::<><>::
_Jump.png::CompressedTexture2D::622058369101108190::1633478172::1718329099::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6127817151748587577::1633478168::1718329099::1::::<><>::
_Roll.png::CompressedTexture2D::6467446349618009593::1633478194::1718329099::1::::<><>::
_Run.png::CompressedTexture2D::6625723334511327061::1633478154::1718329099::1::::<><>::
_Slide.png::CompressedTexture2D::3688079383335001161::1633478324::1718329099::1::::<><>::
_SlideAll.png::CompressedTexture2D::1684317462688474974::1633478352::1718329099::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::4293414742717881948::1633478336::1718329099::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2399056589758633336::1633478332::1718329099::1::::<><>::
_TurnAround.png::CompressedTexture2D::6120282542309038147::1633478124::1718329099::1::::<><>::
_WallClimb.png::CompressedTexture2D::7921236777881568631::1633478256::1718329099::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::1707441349884458407::1633478252::1718329099::1::::<><>::
_WallHang.png::CompressedTexture2D::3482980697610539799::1633478270::1718329099::1::::<><>::
_WallSlide.png::CompressedTexture2D::2854244239879227857::1633478184::1718329099::1::::<><>::
::res://oak_woods_v1.0/::1719176747
oak_woods_tileset.png::CompressedTexture2D::4678480537751246164::1575099578::1719176747::1::::<><>::
readme.TXT::TextFile::-1::1575108888::0::1::::<><>::
::res://oak_woods_v1.0/background/::1719176747
background_layer_1.png::CompressedTexture2D::5623949344978947133::1574994164::1719176747::1::::<><>::
background_layer_2.png::CompressedTexture2D::1055414560058876056::1574994206::1719176747::1::::<><>::
background_layer_3.png::CompressedTexture2D::4428538976088460910::1574994278::1719176747::1::::<><>::
::res://oak_woods_v1.0/character/::1719176747
char_blue.png::CompressedTexture2D::605235368125324008::1575098258::1719176747::1::::<><>::
::res://oak_woods_v1.0/decorations/::1719176747
fence_1.png::CompressedTexture2D::4118567865029316169::1575096634::1719176747::1::::<><>::
fence_2.png::CompressedTexture2D::5414211091059745164::1575096654::1719176747::1::::<><>::
grass_1.png::CompressedTexture2D::236687868326022824::1575091404::1719176747::1::::<><>::
grass_2.png::CompressedTexture2D::5441050094276785380::1575091422::1719176747::1::::<><>::
grass_3.png::CompressedTexture2D::7919984487627284030::1575091438::1719176747::1::::<><>::
lamp.png::CompressedTexture2D::7018341761992271413::1575097260::1719176747::1::::<><>::
rock_1.png::CompressedTexture2D::5763957412735390313::1575092164::1719176747::1::::<><>::
rock_2.png::CompressedTexture2D::7316931551743037265::1575092148::1719176747::1::::<><>::
rock_3.png::CompressedTexture2D::6363669641522079770::1575092524::1719176747::1::::<><>::
shop.png::CompressedTexture2D::101785967670735495::1575099820::1719176747::1::::<><>::
shop_anim.png::CompressedTexture2D::4387136386974970718::1575099854::1719176747::1::::<><>::
sign.png::CompressedTexture2D::3814899114530136269::1575097622::1719176747::1::::<><>::
::res://Scenes/::1718159668
::res://Scripts/::1718159692
